@font-face{
    font-family:MilkyNice-Clean;
    src:url(../asssests/fonts/MilkyNice-Clean.otf)
}
body {
    background: #5673dd;
  }
  
  /* Profile container */
  .profile {
    margin: 20px 20px;
  }
  
  /* Profile sidebar */
  .profile-sidebar {
    padding: 10% 20% 10% 20%;
    background-color: #ED5050;
    float: right;
    border: 1px solid black;
  }
  
  .profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }
  #camera{
      width: 40px;
      height: 70px;
      right: 20px;
      position: absolute;
  }
  
  .profile-usertitle {
    text-align: center;
    font-family: 'MilkyNice-Clean', Arial, sans-serif;
    margin-top: 50px;
  }
  
  .profile-usertitle-name {
    font-family: 'MilkyNice-Clean', Arial, sans-serif;
    color:white;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  
  .profile-usertitle-job {
    font-family: 'MilkyNice-Clean', Arial, sans-serif;
    text-transform: uppercase;
    color:white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }
  
  .profile-userbuttons .btn {
    font-family: 'MilkyNice-Clean', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
  }
  
  .profile-userbuttons .btn:last-child {
    margin-right: 0px;
  }
      
  .profile-usermenu {
    margin-top: 30px;
  }
  
  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }
  
  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }
  
  .profile-usermenu ul li a {
    color: white;
    font-size: 20px;
    font-weight: 400;
  }
  
  .profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
  }
  
  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color:black;
  }
  
  .profile-usermenu ul li.active {
    border-bottom: none;
  }
  
  .profile-usermenu ul li.active a {
    color: black;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
  }
  
  /* Profile Content */
  .profile-content {
    padding: 20px;
    background: #fff;
    height: 460px;
  }
