#bg{
    margin-left: 100px;
    width: 1280px;
    position: relative;
}
#text_box{
    position: absolute;
    border: 2px solid black;
    top: 15%;
    left: 53%;
    padding:35px;
    background-color: #ED5050;
    height: 580px;
    
}
#profile{
    width: 50px;
    margin-left: 180px;
}
#User{
    border:2px sold black;
    background-color: #ED5050;
    color: white;
    border-radius: 10%;
    text-align: center;
    font-family: 'MilkyNice-Clean', Arial, sans-serif;
    font-weight:bold;
    
}
#input{
    width: 400px;
    height: 50px;
    border: 2px solid black;
    font-family: 'MilkyNice-Clean', Arial, sans-serif;
    font-weight:bold;
    

}
#forget{
    background-color: #ED5050;
    border: 0px;
    margin-left: 120px;
}
#login{
    border: 5px;
    background-color: rgb(165, 7, 7);
    border: 1px solid black;
    color: white;
    border-radius: 5px;
    width: 70px;
    height: 30px;
    font-weight:bold;
    margin-left: 160px;
}
h2{
    font-size: large;
}
