#main_section{
background-color: white;
margin: 2em 4em;
border: 2px solid gray;
}

.product_info{
    width: 24%;
}

#product_section{
display: flex;
}

#product_img{
    width: 500px;
    margin: 3em 5em;
    border: 1px solid black;
}

#product_img img{
    max-width: 100%;
    max-height: 100%;
}

.stars-outer {
    position: relative;
    display: inline-block;

}

.stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0%;
}

/* The black Star */
.stars-outer::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: black;
}

/* The yellow Star that on front of black star */
.stars-inner::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #ffa500;
}

#product_rating{
    font-size: 1.5em;
}

.rating_score{
    margin-right: 0.2em;
}

.total_rating{
    margin-left: 0.2em;
}

.product_price{
    margin: 0.5em 0;
}

#purchase_button{
    display: flex;
}

#purchase_button button{
    margin-right: 20px;
}

#review_section{
display: flex;
}

#rating_section{
width: 45%;
margin: 0 3.5em;
font-size: 1.5em;
}

#rating_section span{
    padding: 6px 3px;
}

.customer{
    margin-left: 10px;
}

.product_title{
    text-align: left;
    font-size: 3em;
    margin-top: 1em;
}

.product_descript{
    font-size: 1.25em;
}

#btn button{
    padding: 0.5em;
    margin-right: 1em;
}

#order_button{
    background-color: yellow;
}

#customer_review{
    text-align: left;
    margin-top: 0;
    margin-left: 5%;
    font-size: 3em;
    font-weight: bolder;
}

#rating{
    text-align: left;
    margin-left: 0;
}

.checked {
    color: orange;
}

#comment{
    margin-left: 0;
}

.comment_section {
    width: 95%;
    background-color: gainsboro;
    font-size: 1.5em;
    padding: 0 1em 1em;
    margin-right: 3%;
    margin-bottom: 3%;
}

#customer_comment {
    width: 100%;
}

.review {
    border: 2px solid black;
    background-color: whitesmoke;
}

.review_info {
    display: flex;
    width: 95%;
    margin:  25px auto;
    align-items: center;
    font-size: 1.1em;
    font-weight: bolder;
}

.reviewer_profile_pic{
    width: 5%;
    min-width: 65px;
    margin-right: 25px;
}

.reviewer_profile_pic img {
    width: 100%;
    border-radius: 50%;
    border: 2px solid;
}

.reviewer_name {
    color: #289ae0;
    font-size: 1.2em;
    margin-right: 15px;
    
}

.review_date {
    color: lightslategrey;
    padding-top: 5px;
    font-size: 0.6em;
}

.review_comment {
    width: 95%;
    margin:  25px auto;
}

.comment_box {
    margin: 10px 0 30px;
    width: 97.5%;
}

.comment_box fieldset {
    width: 102%;
    border: 3px solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.input_comment {
    width: 100%;
    border: 0px;
    outline: 0px;
    resize: none;
    background-color: gainsboro;
}

.summit_button {
    width: 102%;
    display: flex;
    justify-content: flex-end;
}

#send_button {
    color: white;
    background-color: #35BA23;
    outline: none;
}

#send_new_comment_button{
    color: white;
    background-color: #35BA23;
    outline: none;
    font-size: 0.75em;
}

/* The alert message box */
.alert {
    padding: 15px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    display: none;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}