#container{
    text-align: center;
    border: 2px solid black;
    width: 400px;
    height: 540px;
    padding: 60px;
    margin-left: 480px;
    background-color: rgb(247, 247, 247);
    box-shadow: 2px 0 5px #222;
    
    
 }
 h2{
     font-size: medium;
 }
 input{
     border-radius: 5px;
     box-shadow: 2px 0 10px #222;
 }
 body{
     
         background-image: url("../img/preview16.jpg");
 }
 #register{
     border: 0px;
     background-color: rgb(247, 247, 247);
 }
 #login{
     font-size: large;
 }