{
  "name": "online-ordering-pizza",
  "version": "1.0.0",
  "description": "project pizza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Botin",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.15"
  }
}
